C:\Users\E1505206\Documents\1er_API\NetCore\LeerData\bin\Debug\net9.0\LeerData.exe
C:\Users\E1505206\Documents\1er_API\NetCore\LeerData\bin\Debug\net9.0\LeerData.deps.json
C:\Users\E1505206\Documents\1er_API\NetCore\LeerData\bin\Debug\net9.0\LeerData.runtimeconfig.json
C:\Users\E1505206\Documents\1er_API\NetCore\LeerData\bin\Debug\net9.0\LeerData.dll
C:\Users\E1505206\Documents\1er_API\NetCore\LeerData\bin\Debug\net9.0\LeerData.pdb
C:\Users\E1505206\Documents\1er_API\NetCore\LeerData\obj\Debug\net9.0\LeerData.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\E1505206\Documents\1er_API\NetCore\LeerData\obj\Debug\net9.0\LeerData.AssemblyInfoInputs.cache
C:\Users\E1505206\Documents\1er_API\NetCore\LeerData\obj\Debug\net9.0\LeerData.AssemblyInfo.cs
C:\Users\E1505206\Documents\1er_API\NetCore\LeerData\obj\Debug\net9.0\LeerData.csproj.CoreCompileInputs.cache
C:\Users\E1505206\Documents\1er_API\NetCore\LeerData\obj\Debug\net9.0\LeerData.sourcelink.json
C:\Users\E1505206\Documents\1er_API\NetCore\LeerData\obj\Debug\net9.0\LeerData.dll
C:\Users\E1505206\Documents\1er_API\NetCore\LeerData\obj\Debug\net9.0\refint\LeerData.dll
C:\Users\E1505206\Documents\1er_API\NetCore\LeerData\obj\Debug\net9.0\LeerData.pdb
C:\Users\E1505206\Documents\1er_API\NetCore\LeerData\obj\Debug\net9.0\LeerData.genruntimeconfig.cache
C:\Users\E1505206\Documents\1er_API\NetCore\LeerData\obj\Debug\net9.0\ref\LeerData.dll
C:\Users\E1505206\Documents\1er_API\NetCore\LeerData\bin\Debug\net9.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\E1505206\Documents\1er_API\NetCore\LeerData\bin\Debug\net9.0\Microsoft.Data.SqlClient.dll
C:\Users\E1505206\Documents\1er_API\NetCore\LeerData\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.dll
C:\Users\E1505206\Documents\1er_API\NetCore\LeerData\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\E1505206\Documents\1er_API\NetCore\LeerData\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\E1505206\Documents\1er_API\NetCore\LeerData\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\E1505206\Documents\1er_API\NetCore\LeerData\bin\Debug\net9.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\E1505206\Documents\1er_API\NetCore\LeerData\bin\Debug\net9.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\E1505206\Documents\1er_API\NetCore\LeerData\bin\Debug\net9.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\E1505206\Documents\1er_API\NetCore\LeerData\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\E1505206\Documents\1er_API\NetCore\LeerData\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\E1505206\Documents\1er_API\NetCore\LeerData\bin\Debug\net9.0\Microsoft.Extensions.Logging.dll
C:\Users\E1505206\Documents\1er_API\NetCore\LeerData\bin\Debug\net9.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\E1505206\Documents\1er_API\NetCore\LeerData\bin\Debug\net9.0\Microsoft.Extensions.Options.dll
C:\Users\E1505206\Documents\1er_API\NetCore\LeerData\bin\Debug\net9.0\Microsoft.Extensions.Primitives.dll
C:\Users\E1505206\Documents\1er_API\NetCore\LeerData\bin\Debug\net9.0\Microsoft.Identity.Client.dll
C:\Users\E1505206\Documents\1er_API\NetCore\LeerData\bin\Debug\net9.0\System.Configuration.ConfigurationManager.dll
C:\Users\E1505206\Documents\1er_API\NetCore\LeerData\bin\Debug\net9.0\System.Runtime.Caching.dll
C:\Users\E1505206\Documents\1er_API\NetCore\LeerData\bin\Debug\net9.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\E1505206\Documents\1er_API\NetCore\LeerData\bin\Debug\net9.0\System.Security.Permissions.dll
C:\Users\E1505206\Documents\1er_API\NetCore\LeerData\obj\Debug\net9.0\LeerData.csproj.AssemblyReference.cache
C:\Users\E1505206\Documents\1er_API\NetCore\LeerData\obj\Debug\net9.0\LeerData.csproj.Up2Date
C:\Users\E1505206\Documents\1er_API\NetCore\LeerData\bin\Debug\net9.0\Microsoft.Bcl.HashCode.dll
C:\Users\E1505206\Documents\1er_API\NetCore\LeerData\bin\Debug\net9.0\Microsoft.Extensions.Configuration.dll
C:\Users\E1505206\Documents\1er_API\NetCore\LeerData\bin\Debug\net9.0\Microsoft.Extensions.Configuration.Binder.dll
C:\Users\E1505206\Documents\1er_API\NetCore\LeerData\bin\Debug\net9.0\runtimes\unix\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
C:\Users\E1505206\Documents\1er_API\NetCore\LeerData\bin\Debug\net9.0\runtimes\win\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
C:\Users\E1505206\Documents\1er_API\NetCore\LeerData\bin\Debug\net9.0\runtimes\win-arm64\native\sni.dll
C:\Users\E1505206\Documents\1er_API\NetCore\LeerData\bin\Debug\net9.0\runtimes\win-x64\native\sni.dll
C:\Users\E1505206\Documents\1er_API\NetCore\LeerData\bin\Debug\net9.0\runtimes\win-x86\native\sni.dll
C:\Users\E1505206\Documents\1er_API\NetCore\LeerData\bin\Debug\net9.0\runtimes\unix\lib\netcoreapp2.0\System.Runtime.Caching.dll
C:\Users\E1505206\Documents\1er_API\NetCore\LeerData\bin\Debug\net9.0\runtimes\win\lib\netcoreapp2.0\System.Runtime.Caching.dll
C:\Users\E1505206\Documents\1er_API\NetCore\LeerData\bin\Debug\net9.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
